{
  "name": "flashcardsapp",
  "version": "1.0.0",
  "description": "",
  "main": "CLI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcnewsome2/flashcardsApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcnewsome2/flashcardsApp/issues"
  },
  "homepage": "https://github.com/jcnewsome2/flashcardsApp#readme",
  "dependencies": {
    "inquirer": "^3.3.0",
    "require": "^2.4.20"
  }
}
